<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
      }

      .topo {
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        background-color: #181b18;
        color: white;
        padding: 10px;
      }

      .content {
        display: flex;
        flex: 1;
      }

      .navbar {
        background-color: darkgray;
        padding: 25px;
        flex: 1;
      }

      .main {
        padding: 15px;
        text-align: justify;
        background-color: lightgray;
      }

      .footer {
        font-size: 16px;
        font-weight: lighter;
        background-color: #181b18;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="topo">
        <h1>Cidades</h1>
      </div>

      <div class="content">
        <div class="navbar">
          <ul>
            <li><a href="#">ATK</a></li>
            <li><a href="#">MEI</a></li>
            <li><a href="#">ZAG</a></li>
          </ul>
        </div>

        <div class="main">
          <h1>London</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>

      <div class="footer">
        <p>Todos os direitos reservados &copy; 2023</p>
        <p>Desenvolvido por: Seu Nome</p>
        <p>Contato:</p>
      </div>
    </div>
  </body>
</html>
