<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        background-color: #2793ff;
        padding: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
      }

      header h1 {
        color: #000000;
        font-size: 2.5em;
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: row;
      }

      aside {
        display: flex;
        flex-direction: column;
        width: 30%;
        background-color: #bcdeff;
        padding: 20px;
        font-family: Arial, sans-serif;
      }

      aside a {
        text-decoration: none;
        color: #000000;
        margin-bottom: 10px;
      }

      div {
        width: 70%;
        padding: 20px;
        background-color: #d6e9fc;
      }

      .img {
        width: 100px;
        background-color: #000000;
      }

      footer {
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 53, 99);
        color: white;
        text-align: center;
        padding: 10px;
        gap: 0.5rem;
      }

      footer a {
        color: white;
        text-decoration: underline;
      }

      @media screen and (max-width: 450px) {
        main {
          flex-direction: column;
        }

        aside {
          width: 100%;
          flex-direction: row;
          gap: 10px;
        }

        div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <header>Desenvolvimento de Software WEB</header>
    <main>
      <aside>
        <a href="link1">Link 1</a>
        <a href="link2">Link 2</a>
        <a href="link3">Link 3</a>
        <a href="link4">Link 4</a>
      </aside>
      <div>
        <h2>Introducção ao HTML</h2>
        <p>
          lorem ipsum tata lorem ipsum tata lorem ipsum tata lorem ipsum tata
          lorem ipsum tata
        </p>
        <div class="img">image</div>
        <p>
          lorem ipsum tata lorem ipsum tata lorem ipsum tata lorem ipsum tata
          lorem ipsum tata
        </p>
        <div class="img">image</div>
      </div>
    </main>
    <footer>
      <a href="mailto:juliancardoso@alu.ufc.br">juliancardoso@alu.ufc.br</a>
      <p>2025.1 <br />Todos os direitos reservados</p>
    </footer>
  </body>
</html>
